第一代WAF安全绕过实训平台
开发团队：数防守护网络科技安全团队
开发时间：2023-10-25
版本：v1.0
支持平台：Windows7-Windows11 x64

告警：此平台为完全开源的，免费的，非商业化测试平台，支持使用者改进，优化等，但是请勿将其变成私有化，商业化和需要收费的产品，面向广大安全从业人员和兴趣爱好者，此平台主要目的为训练安全人员的WAF绕过能力，请勿使用此产品从事任何违法和商业化事情，请勿使用在此平台学习的任何技术进行违法犯罪行为，请勿将此WAF部署在任何生产环境，否则后果自负

免责声明：1.此产品不具备真实WAF的防御技术，请勿将其部署在任何的生产环境，否则后果自负。2.此平台是完全开源的，免费的，非商业化测试平台，任何人将其变成私有化，商业化和需要收费的产品后果自负，我们将会追究其法律责任。3.请勿使用在此平台学习的任何技术进行违法犯罪行为，否则后果自负。3.此平台没有技术支持，请自行查看文档或摸索。

操作指南：
解压后进入文件夹，再次进入bin文件夹(注意一定要解压不然运行不了)
(建议本地安装python3.8及以上环境，pip需要安装最新，并且需要安装5个模块Flask==3.0.0，Flask-SocketIO==5.3.6，eventlet==0.33.3，form==0.0.1，wtforms==3.1.0)
(建议关闭系统5000端口运行的服务，否则会端口冲突)
双击运行app.py
当看到运行日志出现http://127.0.0.1:5000时访问此网址即可开始练习
/logs.html页面是拦截日志
初始状态下未有设置任何过滤规则，需要手动设置

训练指南：
目前暂时不知道什么原因，在WEB页面添加自定义规则时无法成功添加，如果需要添加规则需要使用者手动在源代码中添加
当使用者添加过滤规则之后即可开始训练